AppName=Amazon_shopping.apk
UDID=PLMN91A9IKL
PlatformName=Android
PlatformVersion=11
AppiumServerURL=http://127.0.0.1:4723/wd/hub
Price=$1,150.00
SearchWith=65 inch tv
ItemFromList=65 inch tv 4k smart
ItemFromSuggestedList=4K UHD Smart TV 65 INCH HDR Curved TV
UserName=abcv@gmail.com
Password=Amazon@1234